<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dm2.ejerciciomultimedia.MainActivity">

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsado"
        android:text="@string/iniciar"
        android:nestedScrollingEnabled="true"/>
    <Button
        android:id="@+id/buttonPausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsado"
        android:text="@string/pausar"/>
    <Button
        android:id="@+id/buttonDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsado"
        android:text="@string/detener"/>
    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsado"
        android:text="@string/continuar"/>
    <Button
        android:id="@+id/buttonCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsado"
        android:text="@string/circular"/>
</LinearLayout>
